<%--<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Protected_Admin" %>

<%@ Register Src="../../WeBControls/AdminLeftPanel.ascx" TagName="AdminLeftPanel" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
<title>Administrator  panel... </title>
<link href="../../Resources/adminstyle.css" rel="stylesheet" type="text/css" />
    <link href="../Resources/adminstyle.css" rel="stylesheet" type="text/css" />
    <link href="../Resources/adminstyle.css" rel="stylesheet" type="text/css" />

</head>
<body>
        <table id="Outer" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
      
       <tr>
          <td style="width: 1131px">
            <table id="inner" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                 <tr>
                    <td colspan="2">
                    
                        <table border="0" cellpadding="0" cellspacing="0" height="110" width="100%">
                            <tbody>
                            
                                <tr>
                                    <td background="../../Resources/bg.jpg">
                                    
                        <table border="0" cellpadding="0" cellspacing="0" height="110" width="100%">
                            <tbody>
                            
                                <tr>
                                    <td background="../../Resources/bg.jpg"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="height: 76px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#ffffff" width="30%"><img src="../../Resources/logo.gif"></td>
                                                            <td bgcolor="#ffffff" width="70%">
                                                                <div align="right">
                                                                    <img src="../../Resources/as.gif" height="54" width="264">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>

                                                </table>

                                             </td>
                                        </tr>

                                        <tr>
                                             <td height="25">
                                                  <div id="menu">
		                                            <ul>	
			                                            <li><a  href="AdminIndex.aspx" title="home">MY ADMIN </a></li>
			                                            <li><a href="ApproveMembers.aspx" title="Articles">APPROVALS</a></li>
			                                            <li><a href="ContactSettings.aspx" title="Gallery">SET CONTACTS </a></li>
			                                            <li><a href="ApproveMembers.aspx" title="Affiliates">RENEWALS</a></li>
			                                            <li><a href="Reports.aspx" title="Articles">REPORTS</a></li>
			                                            <li><a href="NewsLetter.aspx" title="Abous us">NEWS LETTERS</a></li>
			                                            <li><a href="logout.aspx" title="Logout">LOGOUT</a></li>
		                                            </ul>
	                                            </div>
                                        	</td>
                                        </tr>
                                        </tbody>
                                      </table>
                                  </td>
                               </tr>
                            </tbody>
                        </table>
                                  </td>
                               </tr>
                            </tbody>
                        </table>
                    </td>
                  </tr>
                  <tr style="color: #000000">
                     <td bgcolor="#f7f7f7" valign="top" style="width: 15%">
                         <uc1:AdminLeftPanel ID="AdminLeftPanel_1" runat="server" Visible="true" />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                         <br />
                     </td>
                     
                     
                     <td style="width: 88%" valign="top">
                         <form id="Administrator" runat="server">
                            <div>
                                <br />
                                <br />
                                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                                </asp:contentplaceholder>
                                <br />
                            </div>
                            </form>

                    
                     </td>
                  </tr>
      
      
                  <tr style="color: #000000">
                      <td colspan="2">
        
                            <table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" height="20" width="100%">
                                <tbody>
                                <tr>
                                <td style="text-align: center; height: 20px;">
                                    <strong><span style="font-size: 0.65em; color: gray;"> <% Response.Write(WebConfig.GetValues("webfooter")); %></span></strong></td>
                                </tr>
                                </tbody>
                            </table>
                      </td>
                                 
                  </tr>
         </tbody>
      </table>
     </td>
   </tr>
  </tbody>
 </table>
</body>
</html>--%>