<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="&#xD;&#xA;&#xD;&#xA;     Matrimonial Utlity Classes">
    <Position X="7.584" Y="1.177" Height="1.406" Width="2.013" />
  </Comment>
  <Class Name="Crypto">
    <Position X="5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\Common\Crypto.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB2Excel">
    <Position X="5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\Common\DB2Excel.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAICAhAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DB2Excel.ExportFormat">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Common\DB2Excel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="EditImage">
    <Position X="7.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\Common\EditImage.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="EditImage.ImageSize">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Common\EditImage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="EmailManager">
    <Position X="2.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>App_Code\Common\EmailManager.cs</FileName>
      <HashCode>AAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="EmailManager.MailingType">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Common\EmailManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="ErrorLog">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\Common\ErrorLog.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomString">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>App_Code\Common\RandomString.cs</FileName>
      <HashCode>AAAAAAAAAAQAAAAAAgAAABAAAAAAAgAIAAEAAEAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebConfig">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>App_Code\Common\WebConfig.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WebConfig.ConfigurationItem">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Common\WebConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>