<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MatMember">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>App_Code\Member_And_Profiles\MatMember.cs</FileName>
      <HashCode>nU0kaXAXv7gl0jn7sVlJeS78uXtUziGXm3p5jw39QgM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MatMemberShipInformations">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\Matrimonial\MatMemberShipInformations.cs</FileName>
      <HashCode>AAAAAMgIAAAAEQAACAADAAAAAAAIAAQAAAAIAYAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MembershipDetails">
    <Position X="2.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\Matrimonial\MembershipDetails.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACACAAQgADAGAAIDAAAAAgAAIAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortMember">
    <Position X="5.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\Member_And_Profiles\ShortMember.cs</FileName>
      <HashCode>BAAAAEhMIACQAiCIAEABIAQAAAIQIAQRCVBhDCAAAAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleUser">
    <Position X="5.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\Member_And_Profiles\SimpleUser.cs</FileName>
      <HashCode>AAgAAAAgAAAhAIQAAAIAAAAAQAACAAgAAQAAAgAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="SimpleUser.UserType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Member_And_Profiles\SimpleUser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="UserProfile">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\Member_And_Profiles\UserProfile.cs</FileName>
      <HashCode>AAAAAEABAKEAFAMCAiQAEEwgESAQNAAAgEgACIBARxA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>