<%@ Control Language="C#" ClassName="GuestLeftPanel" %>

<link href="../Resources/style.css" rel="stylesheet" type="text/css" />

<center>
<table border="0" cellpadding="0" cellspacing="0" width="170" style="text-align: center">
    <tbody>
        <tr>
            <td>
                <img height="25" src="../Resources/Lmenutop.png" width="170" /></td>
        </tr>
        <tr>
            <td background="../Resources/Lmenumid.png" height="25">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                    <tbody>
                        <tr>
                            <td width="7">
                                <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                            <td width="97">
                                <div align="left">
                                    <!-- searchoption -->
                                    <a class="black" href="../Guest/SearchOptions.aspx"><span class="bodylink" style="color: #444444">Search Profiles</span></a></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="color: #444444">
            <td background="../Resources/Lmenumid.png">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="155">
                    <tbody>
                        <tr>
                            <td background="../Resources/reddot.gif">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="color: #444444">
            <td background="../Resources/Lmenumid.png" height="25">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                    <tbody>
                        <tr>
                            <td width="7">
                                <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                            <td width="97">
                                <div align="left">
                                    <a class="black" href="../Guest/Membership.aspx"><span class="bodylink" style="color: #444444">Membership</span></a></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="color: #444444">
            <td background="../Resources/Lmenumid.png">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="155">
                    <tbody>
                        <tr>
                            <td background="../Resources/reddot.gif">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="color: #444444">
            <td background="../Resources/Lmenumid.png" height="25">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                    <tbody>
                        <tr>
                            <td>
                                <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                            <td>
                                <div align="left">
                                    <a class="black" href="../Extras/PaymentOptions.aspx"><span class="bodylink" style="color: #444444">Payment
                                        Option</span></a></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
<%--        <tr style="color: #444444">
            <td background="../Resources/Lmenumid.png">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="155">
                    <tbody>
                        <tr>
                            <td background="../Resources/reddot.gif">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="color: #444444">
            <td background="../Resources/Lmenumid.png" height="25">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                    <tbody>
                        <tr>
                            <td style="height: 13px">
                                <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                            <td style="height: 13px">
                                <div align="left">
                                    <a class="black" href="#" onclick="window.open('referafriend.aspx','terms','scrollbars=no,width=610,height=450')">
                                    <span class="bodylink" style="color: #444444">Refer a Friend</span></a></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>--%>
        
        

        
        
        <tr style="color: #444444">
            <td background="../Resources/Lmenumid.png">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="155">
                    <tbody>
                        <tr>
                            <td background="../Resources/reddot.gif">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="color: #444444">
            <td background="../Resources/Lmenumid.png" height="25">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                    <tbody>
                        <tr>
                            <td style="height: 13px">
                                <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                            <td style="height: 13px">
                                <div align="left">
                                    <a class="black" href="../Extras/FeedBack.aspx?id=Guest">
                                    <span class="bodylink" style="color: #444444">Share experience</span></a></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="color: #444444">
            <td background="../Resources/Lmenumid.png">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="155">
                    <tbody>
                        <tr>
                            <td background="../Resources/reddot.gif">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="color: #444444">
            <td background="../Resources/Lmenumid.png" height="25">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                    <tbody>
                        <tr>
                            <td>
                                <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                            <td>
                                <div align="left">
                                    <a class="black" href="../Guest/SuccessStory.aspx">
                                    <span class="bodylink" style="color: #444444">Read Success Stories </span></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="color: #444444">
            <td background="../Resources/Lmenumid.png">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="155">
                    <tbody>
                        <tr>
                            <td background="../Resources/reddot.gif">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="color: #444444">
            <td background="../Resources/Lmenumid.png" height="25">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                    <tbody>
                        <tr>
                            <td width="7">
                                <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                            <td width="97">
                                <div align="left">
                                    <a class="black" href="../Extras/Aboutus.aspx">
                                    <span class="bodylink" style="color: #444444">About Us</span><span style="color: #000000"> </span></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="color: #000000">
            <td background="../Resources/Lmenumid.png" height="25">
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                <img height="11" src="../Resources/Lmenubot.png" width="170" /></td>
        </tr>
    </tbody>
</table>
</center>