<%@ Control Language="C#" ClassName="MemberLeftPanel" %>


<center>
<table border="0" cellpadding="0" cellspacing="0" width="170">
    <tbody>
        <tr>
            <td background="../Resources/Lmenutop.png" height="21" style="width: 171px">
                &nbsp;</td>
        </tr>
        <tr>
            <td background="../Resources/Lmenumid.png" style="width: 171px">
                    <table align="center" border="0" cellpadding="0" cellspacing="2" width="155">
                      <tbody>
                        
                            <tr>
                                <td align="right" colspan="2" height="20">
                                    <div align="left">
                                       <strong>My Account </strong>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr  >
                                <td align="center" background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            
                            <tr  >
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" />
                                    
                                </td>
                                <td style="text-align: left">
                                    <a class="blackX" href = "../Member/profile.aspx">My Profile</a>
                                </td>
                            </tr>
                            
                            <tr >
                                <td align="center" background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                                  <tr  >
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" />
                                    
                                </td>
                                <td style="text-align: left">
                                    <a class="blackX" href = "../Member/Viewprofile.aspx">View My Profile</a>
                                </td>
                            </tr>
                            
                            <tr >
                                <td align="center" background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr>
                                <td align="right" height="20" width="17">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" />
                                </td>
                                <td align="left" width="150" style="text-align: left">
                                    <a class="blackX"  href="../Member/EditProfile-S1.aspx">Modify My Profile</a>
                                </td>
                            </tr>
                            <tr  >
                                <td align="center" background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr  >
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left">
                                    <a class="blackX" href="../Member/ChangePassword.aspx">Change Password</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr>
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left">
                                    <a class="blackX"href="../Member/DeleteAccount.aspx">
                                    Delete Profile</a>
                                </td>
                            </tr>
                            <tr  >
                                <td align="center" background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>                            <tr>
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left">
                                    <a class="blackX"href="../Member/HideProfile.aspx">
                                    Hide Profile</a>
                                </td>
                            </tr>
                               <tr  >
                                <td align="center" background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr  >
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left">
                                    <a class="blackX" href="../Member/ProfileSettings.aspx">Settings
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr>
                                <td align="right" colspan="2" height="20">
                                    <div align="left">
                                        <strong>My Search </strong>
                                    </div>
                                </td>
                            </tr>
                            <tr  >
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left">
                                    <a class="blackX"href="../Member/Searchprofile.aspx?id=simple">Quick Search</a>
                                </td>
                            </tr>
                            <tr  >
                                <td background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr   valign="bottom">
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left">
                                    <a class="blackX"href="../Member/adv_search.aspx">Advanced Search</a>
                                </td>
                            </tr>
                            <tr  >
                                <td background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr  >
                                <td align="right" style="height: 20px">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="height: 20px; text-align: left">
                                    <a class="blackX" href="../Member/Searchprofile.aspx?id=keyword">Keyword Search</a>
                                </td>
                            </tr>
                            <tr  >
                                <td background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr   valign="bottom">
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left">
                                    <a class="blackX" href="../Member/Searchprofile.aspx?id=edu">Education Search</a></td>
                            </tr>
                            <tr  >
                                <td background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr   valign="bottom">
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left">
                                   <a class="blackX"href="../Member/Searchprofile.aspx?id=occ">Occupational Search</a></td>
                            </tr>
                            <tr  >
                                <td background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr   valign="bottom">
                                <td align="right" style="height: 20px">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left; height: 20px;">
                                    <a class="blackX"href="../Member/MatrimonialIDSearch.aspx">Members ID Search</a>
                                    </td>
                            </tr>
                            <tr  >
                                <td background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr   valign="bottom">
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left">
                                    <a class="blackX"  href="../Member/MyMatches.aspx">My Matches</a></td>
                            </tr>
                            <tr  >
                                <td background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr   valign="bottom">
                                <td align="right" colspan="2" height="20">
                                    <div align="left">
                                        <strong>My Messages </strong>
                                    </div>
                                </td>
                            </tr>
                            <tr  >
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left">
                                    <a class="blackX"  href="../Member/Interests.aspx">Interests Received</a></td>
                            </tr>
                            <tr  >
                                <td background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr   valign="bottom">
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left">
                                    <a class="blackX"  href="../Member/Messages.aspx">
                                    Message Received 
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr  >
                                <td align="right" colspan="2" height="20">
                                    <div align="left">
                                        <strong>
                                        My Photo</strong></div>
                                </td>
                            </tr>
                            <tr >
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left"><a class="blackX" href="../Member/MyAlbum.aspx">Manage My photo</a></td>
                            </tr>
                            <tr  >
                                <td background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr >
                                <td align="right" colspan="2" height="20">
                                    <div align="left">
                                        <strong>My Horoscope</strong>
                                    </div>
                                </td>
                            </tr>
                            <tr  >
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left">
                                    <a class="blackX" href="../Member/Horoscop.aspx">Manage My Horoscope</a>
                                    </td>
                            </tr>
                            <tr  >
                                <td background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                            <tr   valign="bottom">
                                <td align="right" colspan="2" height="20" style="text-align: left">
                                    <strong>My Membership </strong>
                                    
                                </td>
                            </tr>
                            <tr valign="bottom">
                                <td align="right" height="20">
                                    <img height="5" src="../Resources/Redarrowbullent.gif" width="7" /></td>
                                <td align="left" style="text-align: left">
                                    <a class="blackX" href="../Member/Membership.aspx">My Membership</a>
                                </td>
                            </tr>
                            <tr >
                                <td background="../Resources/reddot.gif" colspan="2" height="1">
                                </td>
                            </tr>
                              <tr>
                                <td colspan="2" height="1">
                                </td>
                            </tr>
                        </tbody>
                   </table>
            </td>
        </tr>
        <tr>
            <td style="width: 171px">
                <img height="18" src="../Resources/Lmenubot.png" width="170" /></td>
        </tr>
    </tbody>
</table>
</center>