<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SearchResult.ascx.cs" Inherits="WeBControls_SearchResult" %>
<link href="../Resources/style.css" rel="stylesheet" type="text/css">


<table style="border-right: #ff00cc 1px solid; border-top: #ff00cc 1px solid; border-left: #ff00cc 1px solid; border-bottom: #ff00cc 1px solid">
<tr><td style="width: 332px; height: 191px">
<table>
<tr><td style="width: 101px; height: 136px; text-align: center;">
    <asp:Image ID="Image1" runat="server" BorderColor="Fuchsia" BorderStyle="Solid" BorderWidth="1px"
        ToolTip="Do you Like me" /></td><td style="width: 221px; height: 136px"></td></tr>
<tr><td style="width: 101px; height: 22px"></td><td style="width: 221px; height: 22px"></td></tr>
<tr><td style="width: 101px; height: 21px" bgcolor="#ffeaff">
    <asp:CheckBox ID="CB_Tick" runat="server" />Bookmark</td><td style="width: 221px; height: 21px; text-align: right" bgcolor="#ffeaff">
    <a href ="#">Forword</a> &nbsp; &nbsp;
    </td></tr>

</table>








</td></tr>
</table>