<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SearchPanel.ascx.cs" Inherits="WeBControls_SearchPanel" %>
<table >
    <tbody>
        <tr bgcolor="#fbeed6">
            <td   width="20">
                &nbsp;</td>
            <td align="left" valign="top" style="width: 112px">
                &nbsp;</td>
            <td align="right" class="smallttxtnormal" style="padding-right: 5px; width: 371px;" valign="center">
                <div id="prevnext1">
                    <font class="linktxt2">Page</font> &nbsp;[ <font style="color: green">1</font> ]
                    <a class="linktxt" href="#">2</a> 
                    <a href = "#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <font class="linktxt2">&nbsp;of&nbsp;60 &nbsp;
                    </font><font class="normaltxt1">
                    <font color="#93663c">Previous </font>
                                        </font>| 
                    <a  href="#">Next</a>&nbsp;</div>
            </td>
        </tr>
    </tbody>
</table>
