<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html><head><title>SMS Gateway Sign Up | Clickatell</title>

   
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ROBOTS" content="NOODP">
<meta name="msnbot" content="NOODP">
<meta name="googlebot" content="NOODP">
 
<link rel="stylesheet" href="Resources/style.css" type="text/css">

<script src="Resources/nav.js" type="text/javascript"></script>

 <style type="text/css">
	    #projectInfo 
	    {
	    background:#FAA;
	    background-attachment: fixed;
	    filter:alpha(opacity=80); 
	    border:1px solid #1D7BA9;
	    color:#00000;
	    font-family:sans-serif;
	    padding:10px 5px;
	    position:absolute;
	    top:146px;
	    left:341px;
	    width:300px;
	    visibility:hidden;
	    z-index:1;
	    background-color: #ffd8db;
	    font:Arial, Helvetica, sans-serif;
	    font-size:12px
	    }
	    .style1 {color: #FF6600}
        .style2 {
	    border: 1px solid #EE3286;
    }
        </style>




<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style></head><body>
<table border="0" cellpadding="0" cellspacing="0" style="width: 83%">
  <tbody><tr>
    <td align="center">
     <table class="forumline" border="0" cellpadding="0" cellspacing="0" width="798">
      <tbody><tr>
        <td>  
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td colspan="3" align="left" valign="top"><script language="JavaScript">
menuTimer = null;
function showLoginMenu() {
	window.clearTimeout(menuTimer);
	setLayers('visible', 'floatingMenu', 'myaccount');
}

function hideLoginMenu() {
	menuTimer = window.setTimeout("setLayers('hidden', 'floatingMenu', 'myaccount')", 500);
}
function getDiv(id) {
	if(document.all)
		return document.all[id];
	else if(document.layers)
		return document.layers[id];
	else
		return document.getElementById(id);
}

function setLayers(newstat, srcid, destid) {
	tlayer = getDiv(srcid);
	tlocator = getDiv(destid);
	newPos = findPos(tlocator);
	xoffset = -15;
	yoffset = 19;
	tlayer.style.left = (newPos[0] + xoffset) +"px";
	tlayer.style.top = (newPos[1]+yoffset)+"px";
	tlayer.style.visibility = newstat;
}

function findPos(obj)
{
	var curleft = curtop = 0;
	if (obj.offsetParent) {
		curleft = obj.offsetLeft
		curtop = obj.offsetTop
		while (obj = obj.offsetParent) {
			curleft += obj.offsetLeft
			curtop += obj.offsetTop
		}
	}
	return [curleft,curtop];
}


function linkTrack(id) {
	var today = new Date();
	name = '_linkTrack';
	path = '/';
	domain = '';
	secure = '';
	value = id;
	expires = 1;
	today.setTime( today.getTime() );
	if ( expires )
	{
		expires = expires * 1000 * 60 * 60 * 24;
	}
	var expires_date = new Date( today.getTime() + (expires) );
	
	document.cookie = name + "=" +escape( value ) +
	( ( expires ) ? ";expires=" + expires_date.toGMTString() : "" ) +
	( ( path ) ? ";path=" + path : "" ) +
	( ( domain ) ? ";domain=" + domain : "" ) +
	( ( secure ) ? ";secure" : "" );
}

</script>

      <table background="Resources/header_tile.jpg" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td colspan="2" rowspan="2" align="left" valign="top"><a href="#"><img src="Resources/clickatell_logo_blue.jpg" border="0" height="100" width="252"></a></td>
    <td align="right" height="70" valign="bottom" width="573" style="font-size: 12pt; font-family: Times New Roman">
      
        <table border="0" cellpadding="5" cellspacing="0" width="250">
          <tbody><tr>
            <td align="right" valign="top" width="198"><input name="query_string" value="" size="22" type="text">
            </td>
            <td align="left" valign="bottom" width="52"><input src="Resources/search.jpg" style="border: medium none ;" type="image"></td>
          </tr>
        </tbody></table>
   
    </td>
    <td align="right" valign="bottom" width="5" style="font-size: 12pt; font-family: Times New Roman">&nbsp;</td>
  </tr>
  <tr style="font-size: 12pt; font-family: Times New Roman">
    <td colspan="2" align="right" valign="bottom">
        <table background="Resources/top_tab.jpg" border="0" cellpadding="0" cellspacing="0"
            height="25" width="277">
            <tbody>
                <tr>
                    <td style="height: 25px" width="20">
                        &nbsp;</td>
                    <td align="right" style="height: 25px" width="19">
                        <img src="Resources/trolley2.jpg" /></td>
                    <td align="center" style="height: 25px" valign="middle">
                        <span class="top_divide" style="color: #000000">&nbsp;</span></td>
                    <td style="color: #000000; height: 25px" width="19">
                        <img src="Resources/man2.jpg" /></td>
                    <td align="center" style="color: #000000; height: 25px" valign="middle">
                        <span id="myaccount">
                            <div id="floatingMenu" onmouseout="hideLoginMenu()" onmouseover="showLoginMenu()"
                                style="border-right: 1px solid; border-top: 0px; visibility: hidden; border-left: 1px solid;
                                width: 120px; border-bottom: 1px solid; position: absolute; background-color: rgb(0,0,0)">
                                <table cellpadding="5" cellspacing="5" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a class="top" href="#">My
                                                    Accounts </a>
                                            </td>
                                        </tr>
                                        <tr style="color: #0000ff; text-decoration: underline">
                                            <td>
                                                <a class="top" href="#">New Registrations</a></td>
                                        </tr>
                                        <tr style="color: #0000ff; text-decoration: underline">
                                            <td>
                                                <a class="top" href="#">My Settings</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <a class="top" href="#" onclick="linkTrack('menu')" onmouseout="hideLoginMenu()"
                                onmouseover="showLoginMenu()">
                                    My Account</a></span><span class="top_divide" style="color: #000000"> | </span>
                    </td>
                    <td style="color: #000000; height: 25px" width="19">
                        <img src="Resources/mail2.jpg" /></td>
                    <td align="center" style="color: #000000; height: 25px" valign="middle">
                        <a class="top" href="#" onclick="linkTrack('menu')">Contact Us</a></td>
                    <td style="color: #0000ff; height: 25px; text-decoration: underline" width="10">
                        &nbsp;</td>
                </tr>
            </tbody>
        </table>
</td>
  </tr>
</tbody></table>


 </td>
  </tr>
  <tr style="font-size: 12pt; font-family: Times New Roman">
    <td colspan="3" align="left" height="25" valign="top">

<table border="0" cellpadding="0" cellspacing="0" height="24" width="800">
  <tbody><tr valign="middle">
   <td align="left" height="25" width="800"><ul class="topmenu">
<li><a href="#" onclick="linkTrack('menu')">Home</a>
</li><li><span style="float: left; padding-top: 1px;">
<img src="Resources/divide.jpg" alt="divider" border="0" height="25" width="1"></span>
<a href="#" onclick="linkTrack('menu')">Accounts</a></li><li><span style="float: left; padding-top: 1px;"><img src="Resources/divide.jpg" alt="divider" border="0" height="25" width="1"></span>
<a href="#" onclick="linkTrack('menu')">Products</a></li><li><span style="float: left; padding-top: 1px;"><img src="Resources/divide.jpg" alt="divider" border="0" height="25" width="1"></span>
<a href="#" onclick="linkTrack('menu')">Payments</a></li><li><span style="float: left; padding-top: 1px;"><img src="Resources/divide.jpg" alt="divider" border="0" height="25" width="1"></span>
<a href="#" onclick="linkTrack('menu')">Registration</a></li><li><span style="float: left; padding-top: 1px;"><img src="Resources/divide.jpg" alt="divider" border="0" height="25" width="1"></span>
<a href="#" onclick="linkTrack('menu')">Customers</a></li><li><span style="float: left; padding-top: 1px;"><img src="Resources/divide.jpg" alt="divider" border="0" height="25" width="1"></span>
<a href="#" onclick="linkTrack('menu')">About Us </a></li><li><span style="float: left; padding-top: 1px;"><img src="Resources/divide.jpg" alt="divider" border="0" height="25" width="1"></span>
<a href="#")">Partners</a></li><li><span style="float: left; padding-top: 1px;"><img src="Resources/divide.jpg" alt="divider" border="0" height="25" width="1"></span>
<a href="#" ">Support</a></li></ul></td></tr>
</tbody></table>
</td>
  </tr>
  <tr>
    <td colspan="3" align="left" height="123" valign="top" width="800"><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
              <td align="left" height="137" valign="center" width="532"><img src="Resources/buylogin_main.jpg" height="137" width="532"></td><td align="left" background="Resources/main_bg.jpg" valign="middle">
              </td>
      </tr>
    </tbody></table></td>
    </tr>
  
  
  
  
   <tr>
    <td colspan="3" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="798">
        <tbody><tr>
          <td rowspan="2" class="bgcol" align="left" valign="top" width="170"><table class="side" border="0" cellpadding="0" cellspacing="0" width="170">
            <tbody><tr>
              <td>
               
               
               
                <div id="rightNav2">
                  <ul>
                    <li>Registration</li>
                  </ul>
                </div>
               
         
                
                </td>
            </tr>
          </tbody></table>            <!-- clickatell body text -->
          </td>
          <td rowspan="2" align="left" valign="top" width="14">&nbsp;</td>
          <td height="15" valign="top" width="614">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3" class="text" align="left" valign="top">
              <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>

          
                             </td></tr>
      </tbody></table></td>
  </tr>
 <tr>
    <td colspan="3" align="left" valign="top">
 
 
 <table class="footer" border="0" cellpadding="0" cellspacing="0" height="25" width="800">
  <tbody><tr>
    <td valign="middle" width="10">&nbsp;
    </td>
    <td valign="middle" width="590"></td>
   
    <td valign="middle" width="200">
      Copyright © 2007/8 Clickatell (Pty) Ltd
    </td>
  </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" height="25" width="800">
  <tbody><tr>
    <td valign="middle" width="10">&nbsp;</td>
    <td valign="middle" width="590"></td>
    <td valign="top" width="200"><br>
        </td>
  </tr>
</tbody></table>

 
 
     </td>
    </tr>
</tbody></table>
</td>
      </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>


</body></html>











<%--<body>
</body>
</html>--%>
