<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Guest.master.cs" Inherits="Guest_Guest" %>

<%@ Register Src="../WeBControls/GuestLeftPanel.ascx" TagName="GuestLeftPanel" TagPrefix="uc2" %>

<%@ Register Src="../WeBControls/Footer_G.ascx" TagName="Footer_G" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
       <title></title>
        <link href="../Resources/style.css" rel="stylesheet" type="text/css">
 <link href="../Resources/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="guest.ico" />
</head>

<body class="body" bgcolor="#cccccc">
    <div align="center">
       <table class="BlueTborder" align="center" border="0" cellpadding="0" cellspacing="0" width="780" id="TABLE1" language="javascript" onclick="return TABLE1_onclick()">
            <tbody>               
                  <tr>
                      <td bgcolor="#ffffff" height="76" style="text-align: left">
                                    <img border="0" src="../Resources/logo.gif" />
                       </td>
                  </tr>
                
                  <tr>
                    <td colspan="2">		
                    <!-- MEMBER NOT LOGGED IN -->
                    
                    
		                    <img src="../Resources/guesttopmenu.jpg" usemap="#Mapmenu" border="0" height="29" width="780">
                    		
		                     <map name="Mapmenu" id="Mapmenu">
                                <!--Index--->
                                <area shape="rect" coords="10,5,59,25" href="../Guest/Home.aspx"title="Home."/>
                                 <!--registration--->
                                <area shape="rect" coords="74,3,156,24" href="../Guest/JoinNow.aspx" title="registration."/>
                                <!--login--->
                                <area shape="rect" coords="172,6,268,24" href="../Guest/login.aspx" title="Login."/> 
                                <!--searchoption--->
                                <area shape="rect" coords="282,5,378,22" href="../Guest/SearchOptions.aspx" title="Search."/>
                                <!--membership--->
                                <area shape="rect" coords="393,3,481,25" href="../Guest/Membership.aspx"title="Mbership Options."/>
                                <!--help--->
                                <area shape="rect" coords="494,5,527,25" href="../Extras/Help.aspx" title="Help."/>
                                <!--successstory--->
                                <area shape="rect" coords="541,4,650,24" href="../Guest/successstory.aspx" title="Success Story."/>
                                <!--paymentoptions--->
                                <area shape="rect" coords="659,4,776,21" href="../Extras/PaymentOptions.aspx" title="Payment Options."/>
                            </map>

                
                        </td>
                  </tr>
                  <tr bgcolor="#ffffff">
                    <td colspan="2" valign="top">
                    <!-- START LEFT PART -->  
                    <div align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                    <td bgcolor="#f5f5f5" valign="top" style="width: 186px; height: 422px;">
                        <br />
                        <br />
                        <uc2:GuestLeftPanel ID="GuestLeftPanel1" runat="server" />

                    <!-- ''''''''''''''NORMAL ''''''''''''''' -->
                    </td>
                    <td valign="top" style="height: 422px">
                        <br />
                        
                       <form  name="MatriForm" id="MatriForm" runat="server">
                        <div>
                            <asp:contentplaceholder id="GuestContent" runat="server">
                            </asp:contentplaceholder>
                        </div>
                        </form>
                    </td>
                    </tr>
                    </tbody></table>

                    </div>
                    <!-- END LEFT PART -->	
                    <uc1:Footer_G ID="Footer_G1" runat="server" />
		            </td>
                    </tr>
        			
                  <tr>
                    <td></td>
                  </tr>
                  <tr></tr>
                  <tr></tr>
              </tbody>
      </table>
  
</div>
</body>

</html>


